1,hceo1004,Json1234!@,현재승,현재는카페인중독a,0,1983-09-27,2020-03-01,1,1292,053-555-1333,대구광역시 서구 서대구로 30,,airplant@naver.com,2,1
2,XMgA253MT,47BS8QaP5Rf3P66D,장금력,장화세현내,1,1970-01-15,2020-05-06,0,26249,053-555-1313,대구광역시 서구 서대구로 31,,XMgA253MT@hanmail.net,2,3
3,9vnb8J4dR,A38U8k1L6R033QCc,장무충,김사정현우,0,1994-05-15,2020-05-08,0,6439,053-555-1323,대구광역시 서구 서대구로 32,,9vnb8J4dR@hanmail.net,2,3
4,57I1IByr5,C3p28jo46Y1I9V6C,김소천,최력인홍소,1,1989-03-02,2020-06-02,1,20504,02-465-9874,서울특별시 강남구 봉은사로26길 22-5,,57I1IByr5@gmail.com,2,1
5,L1x1mNRt5,tTd6RZ32vVg50Tu0,최구충,장지영홍정,0,1985-05-09,2020-03-05,1,10410,02-487-9845,서울특별시 강남구 언주로148길 14,,L1x1mNRt5@naver.com,2,1
6,4JJuySkj2,93y9Ee26st72ldX4,최정태,왕금범김야,0,1992-12-07,2020-04-22,1,19425,02-789-6542,서울특별시 용산구 소월로 132,,4JJuySkj2@naver.com,2,1
7,jd21u8C6A,y9cANz2NmRhr1512,강차주,현단인홍단,1,2000-04-03,2020-03-04,1,25589,02-654-3215,서울특별시 마포구 마포대로20길 26,,jd21u8C6A@gmail.com,2,3
8,bJWGK2qD4,a7udj31877mL4Ls8,최운임,현공우홍우,1,1975-02-12,2020-04-04,1,5420,02-123-6548,서울특별시 마포구 동교로18길 20,,bJWGK2qD4@hanmail.net,2,2
9,uE3zA4B8B,Q671m8f6512m1Dix,최태우,장내사문개,1,1991-12-09,2020-05-09,1,19857,02-964-4578,서울특별시 영등포구 양평로17길 36,,uE3zA4B8B@naver.com,2,2
10,DY8uaa1wU,8BLi9rQpv47nPLQB,장소태,이내선김만,0,1973-06-13,2020-05-15,0,5311,02-648-7512,서울특별시 동작구 양녕로 210-4,,DY8uaa1wU@gmail.com,2,1
11,7Zm3AFIgT,eb1369lBCr0428Ql,이운정,현자우문자,1,1974-03-21,2020-03-10,1,28894,02-147-9876,서울특별시 영등포구 가마산로50길 9,,7Zm3AFIgT@gmail.com,2,3
12,9y757EhYv,9898373d64K8956r,강심부,강기파서인,0,1988-07-15,2020-05-31,1,11172,02-684-4568,서울특별시 송파구 강동대로 165,,9y757EhYv@naver.com,2,2
13,J9P7ZbfXv,pfG02xx01Khi066K,홍심충,최력파황충,1,1972-09-29,2020-03-03,1,21954,02-357-6458,서울특별시 광진구 광나루로30나길 12-7,,J9P7ZbfXv@gmail.com,2,1
14,iruak2n29,5xbx6T8y99ruMAfQ,현내중,최공정천원,1,1998-09-03,2020-05-03,0,20419,02-369-7945,서울특별시 서초구 남부순환로 2311-1,,iruak2n29@gmail.com,2,1
15,627QO2VHQ,1ad85t88sKZ38w3L,이우내,서석윤양공,0,1985-01-23,2020-03-22,1,4973,02-164-9756,서울특별시 송파구 가락로36길 13,,627QO2VHQ@naver.com,2,1
16,9gGwr31p3,o7L26320pLA0xZJg,현간선,박대자김원,0,1988-04-22,2020-03-23,0,14829,02-197-4568,서울특별시 송파구 송파대로 567,,9gGwr31p3@hanmail.net,2,2
17,U1R34rv8K,r15Z3J2mrMtM83OJ,왕기천,왕태공최우,0,1995-07-31,2020-03-08,1,556,02-694-1235,서울특별시 성동구 자동차시장3길 27,,U1R34rv8K@hanmail.net,2,3
18,1xy2L125N,cgZ298891L94RVVP,강개산,강필단최천,0,1988-12-18,2020-05-06,0,20872,02-374-4154,서울특별시 성동구 고산자로6길 24-3,,1xy2L125N@naver.com,2,2
19,OPn4A2J17,fIt9K5J3312Df8A9,강공윤,최내입최복,0,1999-09-29,2020-05-31,0,9305,02-495-3687,서울특별시 중구 수표로 28,,OPn4A2J17@hanmail.net,2,2
20,f1z8RoH6e,97p6id18mAmeRjUa,한사가,최정정문개,1,1995-05-19,2020-03-11,0,8420,02-784-6545,서울특별시 종로구 수표로28길 17-30,,f1z8RoH6e@hanmail.net,2,3
21,OYv77Vjlf,1i8336oNqiH8mIL1,최토승,김천목서신,1,1992-06-08,2020-05-08,0,739,033-254-2011,강원도 춘천시 중앙로 1,,OYv77Vjlf@naver.com,2,1
22,He3SXQ6j6,1ZzNq5PQ3q3u7zls,문오사,황내출박임,0,1981-01-05,2020-04-04,1,12650,031-120,경기도 수원시 팔달구 효원로 1,,He3SXQ6j6@hanmail.net,2,2
23,Dneks55Wq,OdUwFwOraQMY2H8T,양정부,한차고왕야,0,1987-01-04,2020-03-29,1,5344,055-211-2114,경상남도 창원시 의창구 중앙대로 300,,Dneks55Wq@hanmail.net,2,2
24,UgTt16rWR,r5HJm85y3IQxjudy,왕중우,문공우장호,0,1986-02-13,2020-03-13,0,15870,054-880-2114,경상북도 안동시 풍천면 도청대로 455,,UgTt16rWR@naver.com,2,2
25,8511Gctj9,aB0xCQ0MvOfF2vd0,홍우필,문소우천인,1,1999-11-28,2020-05-26,0,17752,062-120,광주광역시 서구 내방로 111,,8511Gctj9@hanmail.net,2,2
26,fZ4a3w2r2,8E2o12zcy3U7rnPl,김사출,김태자문신,0,1984-09-30,2020-04-19,1,4014,053-120,대구광역시 중구 공평로 88,,fZ4a3w2r2@gmail.com,2,2
27,DB35thp52,8H24v3M8M7psizTR,왕옥천,홍정산강우,1,1990-12-04,2020-06-01,0,8078,042-120,대전광역시 서구 둔산로 100,,DB35thp52@naver.com,2,3
28,hrVzWF25v,k7qxO47E1kOHRLUx,황공구,홍복공최구,0,1993-05-21,2020-03-28,1,22087,051-120,부산광역시 연제구 중앙대로 1001,,hrVzWF25v@gmail.com,2,3
29,i6ctxm84u,6r04rj46Tem76Zx1,강삼여,양사자서병,1,1991-01-13,2020-05-14,1,24483,02-120,서울특별시 중구 세종대로 110,,i6ctxm84u@naver.com,2,1
30,y922r8HRh,UDcI04Z9aZ2cpfo8,현무범,강개공서태,0,1983-10-07,2020-05-11,0,12382,044-120,세종특별자치시 한누리대로 2130,,y922r8HRh@hanmail.net,2,1
31,L1tqEWN3T,t982W2S7UTp1zXaO,이야공,박천신양무,1,1993-11-02,2020-03-09,0,28901,052-120,울산광역시 남구 중앙로 201,,L1tqEWN3T@hanmail.net,2,3
32,q99W8p27K,5g0NPSw41R53uGUc,문구심,황우우문우,1,1970-04-28,2020-04-05,1,21614,032-120,인천광역시 남동구 정각로 29,,q99W8p27K@gmail.com,2,2
33,6B4G8GT65,420B4BMN5D13f0eS,양고태,이본우황부,1,1978-05-20,2020-03-01,0,25635,061-287-0011,전라남도 무안군 삼향읍 오룡길 1,,6B4G8GT65@hanmail.net,2,1
34,1BfJ55522,36h3fY0t68w0c08P,김원변,최력오최승,0,1971-03-16,2020-05-18,0,3738,063-280-2114,전라북도 전주시 완산구 효자로 225,,1BfJ55522@hanmail.net,2,3
35,2D1IQM2X6,YI9650Bq9d1IqZ0k,박승승,황본태홍궁,1,1970-07-26,2020-04-17,0,11375,064-710-2114,제주특별자치도 제주시 문연로 6,,2D1IQM2X6@hanmail.net,2,1
36,t5fP9Tg7N,5axha84VSx6229OY,강토정,이영고장옥,1,1985-08-04,2020-04-30,1,13981,041-120,충청남도 홍성군 홍북읍 충남대로 21,,t5fP9Tg7N@naver.com,2,3
37,mh3uSgSds,U1E0d0QJ5nG8Y36h,최정력,최영우천목,1,1982-07-16,2020-05-10,1,16615,043-220-2114,충청북도 청주시 상당구 상당로 82,,mh3uSgSds@gmail.com,2,1
38,h3Xq4jk6G,P9itH3y6qdSHE1sk,천오대,왕을범현삼,0,1981-05-15,2020-04-18,0,8393,033-258-5114,강원도 춘천시 영서로 2854,,h3Xq4jk6G@hanmail.net,2,1
39,JvfzO229o,FmRK5UnBc7MhhcO9,문목태,왕주화최대,0,1985-05-30,2020-03-11,0,16943,031-1396,경기도 수원시 장안구 조원로 18,,JvfzO229o@gmail.com,2,2
40,DJ4sjV8Gl,G5RDS7746b05mvCt,양화충,한호세서여,0,1973-09-13,2020-04-26,0,8751,055-268-1004,경상남도 창원시 의창구 중앙대로 241,,DJ4sjV8Gl@naver.com,2,1
41,5GuAmnX67,YQjt4eHr39i4q0QD,최복태,현태입이중,0,1996-07-17,2020-04-16,0,13293,054-805-3000,경상북도 안동시 풍천면 도청대로 511,,5GuAmnX67@hanmail.net,2,2
42,184HF1Sxs,Hn0UP0g1Zhz8xqYV,천내범,강태정현병,1,1997-11-11,2020-04-10,1,25024,062-380-4500,광주광역시 서구 화운로 93,,184HF1Sxs@gmail.com,2,2
43,196ENX38s,1M4i7707kN827316,장필소,최삼임왕주,1,1981-07-25,2020-03-28,1,12008,053-231-0000,대구광역시 수성구 수성로76길 11,,196ENX38s@naver.com,2,3
44,K87tG3888,1je62x9CtfI812Xv,서사정,최호공현파,1,1986-08-02,2020-04-17,1,28300,042-616-8900,대전광역시 서구 둔산로 89,,K87tG3888@hanmail.net,2,3
45,9cPAN4Qnq,fKUwV7f64b160053,양주중,홍간인문옥,1,1972-02-17,2020-04-30,1,2351,051-860-0114,부산광역시 부산진구 화지로 12,,9cPAN4Qnq@naver.com,2,3
46,SKm43q6o8,DuQ188c0hh5h32y2,양사기,현오원문력,1,1971-10-10,2020-04-25,0,6574,02-1396,서울특별시 종로구 송월길 48,,SKm43q6o8@gmail.com,2,3
47,kvcqA1Q9F,B2cv7r4dy9z2173l,장가공,문영영강윤,0,1985-01-06,2020-03-12,0,27623,044-320-1000,세종특별자치시 한누리대로 2154,,kvcqA1Q9F@hanmail.net,2,1
48,MAONKOv7h,S6XTn0eNbmygsMbw,박공사,장산인천운,1,1995-05-26,2020-06-03,1,4271,052-210-5400,울산광역시 중구 북부순환도로 375,,MAONKOv7h@hanmail.net,2,3
49,ww6DfICRD,fuRq3Dc1LGY6rQ3Y,한지석,최파공김운,1,1988-02-26,2020-04-01,1,10928,032-423-3303,인천광역시 남동구 정각로 9,,ww6DfICRD@naver.com,2,1
50,zWI2WXF8k,p98988i4v8mG6919,왕여영,황우만현인,1,1989-07-06,2020-03-18,1,10173,061-260-0114,전라남도 무안군 삼향읍 어진누리길 10,,zWI2WXF8k@gmail.com,2,2
51,s823mfsta,Q39IG4uXE9l22UHi,홍소목,문지내최상,1,1999-08-09,2020-04-18,0,29138,063-239-3114,전라북도 전주시 완산구 홍산로 111,,s823mfsta@gmail.com,2,3
52,3lDBpWek8,4IF41Z9i11qT4NH5,양정내,홍대차양공,1,1981-03-03,2020-05-31,1,5891,064-710-0114,제주특별자치도 제주시 문연로 5,,3lDBpWek8@hanmail.net,2,2
53,wAaGd7735,M89y7070L0m7VZ4E,홍고우,양주운한공,0,1994-09-22,2020-06-04,0,25737,041-640-7777,충청남도 홍성군 홍북읍 선화로 22,,wAaGd7735@naver.com,2,1
54,cd1fykQxt,Wq68X8F55000CW6H,양윤옥,박입윤황가,1,1996-10-09,2020-06-05,1,25189,043-290-2000,충청북도 청주시 서원구 청남로 1929,,cd1fykQxt@gmail.com,2,2
55,tC2xvFr9M,3h3k33StBfMe7L14,양공입,서임오장내,1,1975-10-18,2020-05-30,1,1312,053-123-4567,대구광역시 달성군 대실역남로 34,,tC2xvFr9M@hanmail.net,2,1
56,8aCbFPKUi,zxZp0q77z6e42oMr,이홍파,박심소최주,0,1999-07-10,2020-06-04,0,12561,02-531-4500,서울특별시 종로구 종로 1길 50,,8aCbFPKUi@hanmail.net,2,1
57,tHbMQ935D,XBe7t5kuX81cLY87,최우사,홍사사현고,1,1989-10-10,2020-05-02,0,25214,031-627-7000,경기도 성남시 분당구 대왕판교로 644번길 49,,tHbMQ935D@naver.com,2,2
58,v45Ip1H95,9o13oc16b11S51NL,양충우,현금우양개,0,1989-07-13,2020-06-02,1,2317,02-537-0538,서울특별시 금천구 가산디지털1로 19,,v45Ip1H95@gmail.com,2,3
59,anlRi3sc4,p6oD8Go18yK8Y72I,최지오,최정충서공,0,1996-03-06,2020-05-18,0,25916,02-987-4568,서울특별시 강남구 테헤란로27길 34-3,,anlRi3sc4@hanmail.net,2,3
60,paMqD5Qt3,B4M1BG56R3R6gB21,서태원,이주화장삼,1,1980-02-03,2020-04-24,1,10399,02-583-4620,서울특별시 서초구 반포대로 3,,paMqD5Qt3@naver.com,2,1
61,1l7b7utZk,7px1HgN0TbirqsW2,강상영,박인영박우,1,1982-04-05,2020-05-16,1,14100,031-654-4567,경기도 광명시 일직로 28,,1l7b7utZk@gmail.com,2,2
62,49H7sE3pK,84HZ63n5DLy3g78J,현상대,황가을이우,1,1999-12-20,2020-03-17,1,9870,055-762-7029,경상남도 진주시 망경로 255번길 6-2,,49H7sE3pK@naver.com,2,3
63,4Eny1NCwa,9IO4y5u5PcuAW4U4,이세병,현정홍천우,0,1977-10-06,2020-05-18,1,16663,02-715-6622,서울특별시 구로구 디지털로 272,,4Eny1NCwa@hanmail.net,2,2
64,UI633158X,R903u027965wB8Ad,한천심,황범인서부,1,1973-11-13,2020-05-18,1,28536,02-584-3991,서울특별시 서초구 사임당로 174,,UI633158X@naver.com,2,1
65,pE84pxU6p,rF6TUvHn83HizU5j,한전내,한단화문정,0,1976-07-30,2020-03-23,1,28342,02-335-0841,서울특별시 영등포구 의사당대로 97,,pE84pxU6p@naver.com,2,2
66,2QC88fid6,eiAK1B8121MXAO78,양옥고,홍사개천개,0,1982-12-31,2020-03-24,0,27494,070-7777-7474,인천광역시 연수구 벤처로 61,,2QC88fid6@hanmail.net,2,3
67,3Fn7ySIB5,cV6Kf82034z74clK,문충토,장상출서구,0,1977-08-02,2020-04-18,0,15123,02-761-7515,서울특별시 마포구 월드컵북로12길 106,,3Fn7ySIB5@gmail.com,2,2
68,Qj9VoTyVn,9XL6U6e2pLysqanb,홍산토,장소사왕천,0,1989-08-17,2020-03-02,1,18593,02-784-4567,서울특별시 강남구 봉은사로18길 46,,Qj9VoTyVn@gmail.com,2,3
69,r7itP7V7W,Ie3Gm4E95Xc8D08b,강신여,황호자홍인,1,1998-01-27,2020-03-24,0,26789,02-6719-6200,서울특별시 구로구 디지털로32길 30,,r7itP7V7W@hanmail.net,2,2
70,BKz6nvA5p,Td94x23iW6928R2C,현여옥,장금개김태,0,1979-10-18,2020-04-26,0,7473, 02-743-4910,서울특별시 마포구 월드컵북로 396,,BKz6nvA5p@hanmail.net,2,2
71,1q2B4S3hv,dyn0b1TaJ910p2J1,서천필,양산만황우,0,1995-12-25,2020-04-11,0,12777,02-3484-3400,서울특별시 강남구 영동대로 511,,1q2B4S3hv@gmail.com,2,2
72,7B7vmibv4,FigBA6Y1h8nEuDl6,현지오,김천우황정,0,1995-04-26,2020-05-13,1,18251,02-2191-7000,서울특별시 서초구 서초대로 398,,7B7vmibv4@hanmail.net,2,2
73,Sq92Bi76I,LWp4T39BXNf4Z8Px,장우공,서자승왕을,1,1997-10-02,2020-06-03,1,5550,02-2194-8000,서울특별시 강남구 삼성1동 영동대로 517,,Sq92Bi76I@naver.com,2,2
74,V1FT7781i,6fQ02pnn7raICDVh,이옥입,양변신문토,0,1999-06-27,2020-03-12,1,11683,02-515-3097,서울특별시 강남구 삼성로100길 16,,V1FT7781i@gmail.com,2,2
75,lgB48QeVW,2zH37RNkK2K3F91H,문심차,최우대최사,1,1981-12-09,2020-05-19,1,9064,02-785-1234,서울특별시 영등포구 국제금융로 10,,lgB48QeVW@hanmail.net,2,3
76,evxe8R9E8,e743B90Lo4RTt5GK,한여정,김우구김복,0,1982-01-14,2020-05-09,0,21754,02-323-0286,서울특별시 금천구 가산디지털2로 115,,evxe8R9E8@naver.com,2,3
77,z6L3L7wZ1,CPZsx29153211846,강궁소,현소화현천,1,1989-12-04,2020-04-13,0,7333,02-530-8000,서울특별시 강남구 테헤란로 521,,z6L3L7wZ1@gmail.com,2,1
78,MEYez1hQz,8mIea3Qo61J48Zib,황태천,홍개전최우,1,1978-03-20,2020-04-21,1,21381,02-2026-2210,서울특별시 금천구 가산동 가산디지털1로 1,,MEYez1hQz@gmail.com,2,3
79,4g9Sr3ujL,L31VRhNH0049yk8J,왕우내,왕병내홍태,0,1989-04-09,2020-03-14,1,29903,02-6900-0000,서울특별시 강남구 언주로 540,,4g9Sr3ujL@hanmail.net,2,2
80,3V6gdGKxg,xVhpr4c3QGi61kC4,서천사,슬로우터틀,0,1996-07-15,2020-03-22,1,15180,010-4086-5196,대구 중구 동성로2길 18-14,,3V6gdGKxg@hanmail.net,1,3
81,2X6O9uJKt,2205rrv3ZPsvMML2,문선사,카페 루시드,1,1988-04-19,2020-05-05,1,8804,053-422-7020,대구 중구 동성로4길 94,,2X6O9uJKt@hanmail.net,1,2
82,2g5fZ5paJ,V8w52Z8o2Gd82r09,강중임,딜리저트,1,1971-07-08,2020-03-17,1,2472,053-218-1393,대구 중구 공평로 26-9,,2g5fZ5paJ@hanmail.net,1,3
83,36HX8Ep7o,O8SWY47C8RLmHCx8,장심임,맨션5,1,1979-05-03,2020-04-09,1,18292,053-421-1225,대구 중구 중앙대로79길 28,,36HX8Ep7o@hanmail.net,1,1
84,B7K2liSW2,4otdQLl5KIX09lou,박승태,노스텔지어커피,0,1980-06-28,2020-03-25,1,17485,010-4579-0440,대구 중구 동성로2길 4-11,,B7K2liSW2@gmail.com,1,2
85,AMy2RisoT,68wa2z979u13l0BQ,서우필,인더매스 삼덕,1,1993-09-30,2020-05-20,1,28815,053-215-8994,대구 중구 공평로8길 29,,AMy2RisoT@hanmail.net,1,3
86,li5RO75n4,ZU5mXOa7cYHy6Nu5,장윤윤,마마다이닝,1,1982-10-10,2020-04-17,1,19178,010-5222-2777,대구 중구 동성로2길 59,,li5RO75n4@gmail.com,1,2
87,z7sJtEEo8,ZpNC3b9L9Umko81o,박심상,동성로미술관,1,1997-07-27,2020-05-23,1,14517,053-285-0011,대구 중구 동성로3길 68,4층,z7sJtEEo8@naver.com,1,2
88,t7bpGCD33,4vR8Fj325UCbmYuI,이산정,팜테이블,0,1983-05-14,2020-03-30,1,6015,053-256-7436,대구 중구 동성로4길 109,2층,t7bpGCD33@naver.com,1,1
89,qDs439XYF,D013Ix5rI29pVSX0,장화내,카페 스토브,1,1975-07-09,2020-03-23,1,5777,053-424-7773,대구 중구 동성로2길 12-34,2층,qDs439XYF@gmail.com,1,2
90,8WG4Za41T,t8PdSP3wZ3p90590,최화기,모든순간,1,1985-11-29,2020-06-01,1,10842,010-4627-2300,대구 수성구 지범로17길 4,,8WG4Za41T@naver.com,1,2
91,f3647tDKm,5JA8W1CmmT96f417,양우화,커피맛을조금아는남자,0,2000-07-31,2020-04-16,1,3742,070-4155-4601,대구 수성구 범어천로 153,,f3647tDKm@hanmail.net,1,2
92,EQapGI67D,RozI8Esm5P622Xb4,박부여,포켓,1,1988-06-02,2020-05-01,1,18142,070-7766-9929,대구 수성구 수성못길 20,,EQapGI67D@naver.com,1,3
93,388IdDd46,R75WnyCD3piQ7705,왕임필,THE BRIDGE,1,1975-08-31,2020-03-22,1,2872,053-782-0543,대구 수성구 용학로 168,,388IdDd46@gmail.com,1,3
94,YxDc569ny,7E03Ug9Pz67iJlN3,문변공,우즈베이커리카페,0,1974-04-20,2020-03-17,1,16595,053-743-0007,대구 수성구 수성못6길 3,,YxDc569ny@hanmail.net,1,1
95,x65XAQF6Z,4bRq58dQ555peG2c,홍사오,르그랑팔레드 고바슨,1,1989-11-20,2020-04-27,1,29170,053-768-3133,대구 수성구 용학로 106-7,수성스퀘어 1층,x65XAQF6Z@hanmail.net,1,1
96,FbQIFn2HJ,VR5250H5p4a726r6,장내차,치치 브런치카페,0,1989-03-07,2020-04-16,1,27499,053-783-1900,대구 수성구 지산로3길 63,,FbQIFn2HJ@gmail.com,1,1
97,m4hd5FE72,c628a5rqV1bgwWRp,한필복,로브커피,0,1978-03-29,2020-03-15,1,29994,053-742-8856,대구 수성구 용학로36길 7,,m4hd5FE72@naver.com,1,1
98,QWu9QqSEU,wQUv631xF5w58399,문지사,차우림,1,1986-06-27,2020-04-28,1,7145,053-783-5522,대구 수성구 지산로9길 22,,QWu9QqSEU@hanmail.net,1,3
99,nnS4HlLmD,87BUxm437c8aq9Pn,한우궁,텀트리프로젝트,0,1974-02-06,2020-03-05,1,4788,053-944-3912,대구 수성구 용학로 138,2층,nnS4HlLmD@hanmail.net,1,3
100,CZ82zmdps,69I74kQ6M2o9065I,홍인여,디웨이브,0,1996-10-03,2020-05-14,1,17253,053-521-5736,대구 서구 서대구로 3,1층,CZ82zmdps@hanmail.net,1,3
101,hBSX3NY24,76q3H02OJt848K0H,최지운,스탬프커피,1,1982-06-24,2020-04-11,1,10542,010-8938-5119,대구 달서구 야외음악당로47길 35,1층,hBSX3NY24@naver.com,1,3
102,PlKcH3P67,a0P8r2VEr2dt0vMh,천부변,감미정,1,1978-06-03,2020-03-19,1,14929,010-2985-3054,대구 서구 당산로 237,1층,PlKcH3P67@hanmail.net,1,1
103,6rHnjh134,JLr23ni3jPd86818,왕구구,미루,1,1984-12-19,2020-05-29,1,1176,010-4582-0527,대구 달서구 야외음악당로 213,,6rHnjh134@hanmail.net,1,2
104,l4jAjWs59,1Hy2A9Kepv8932hu,왕선인,블라인드멜론,1,1974-10-18,2020-04-10,1,4370,010-4844-3309,대구 달서구 야외음악당로39길 51,,l4jAjWs59@gmail.com,1,1
105,Xzz33FFV3,1n8mhV73453w285W,천입내,녹는점,1,1986-11-02,2020-06-02,1,16603,010-5036-0540,대구 달서구 야외음악당로 235,2층,Xzz33FFV3@gmail.com,1,3
106,gzINXR978,Djxtk7j95YS8gV7g,홍천충,메리메리,1,1981-10-30,2020-04-14,1,8241,010-3434-7413,대구 달서구 두류공원로50길 115,르네상스 1층,gzINXR978@gmail.com,1,1
107,657rC5hOG,q8rl2HndxbGfjU27,왕운복,노다웃커피랩,0,1996-05-19,2020-03-18,1,18333,010-8458-1033,대구 달서구 당산로38길 42,1층,657rC5hOG@hanmail.net,1,2
108,N8BDGd449,aS43t4cn2dt0Oz8P,양범인,고갯길,1,1990-09-08,2020-05-12,1,17532,010-5342-7804,대구 서구 달구벌대로375길 13-1,1층,N8BDGd449@hanmail.net,1,2
109,Pn3gn6j38,4823d3iGpMO42R66,홍부용,베베카롱,0,1987-01-29,2020-05-28,1,25328,010-2216-8812,대구 달서구 야외음악당로39서길 29,1층,Pn3gn6j38@naver.com,1,1
110,937vF489z,w9G42US8Zr2574k7,김출오,커피유,1,1986-09-03,2020-03-27,1,15852,053-639-7098,대구 달서구 상인서로 10,,937vF489z@gmail.com,1,1
111,Gy5mdnTyZ,s9i70B32t4d22h69,현신공,레드하우스,0,1982-04-19,2020-03-04,1,2589,053-635-1919,대구 달서구 월곡로 135-10,,Gy5mdnTyZ@naver.com,1,3
112,pCLoc53qx,5Z5kpi4U4GXy6R4R,최충공,Add1446,1,2000-04-03,2020-04-09,1,8151,010-5242-3552,대구 달서구 미리샘길 80,2층,pCLoc53qx@hanmail.net,1,2
113,dwJXH7r35,kYUQZv4ZPz9815E7,김천전,카페23g,0,1990-03-24,2020-04-10,1,15785,010-9887-1440,대구 달서구 미리샘길 37,1층,dwJXH7r35@naver.com,1,3
114,E3tV6HR26,3Xp4bwEz22j703q1,서태천,오늘은커피,0,1977-05-05,2020-03-28,1,9253,010-6540-3834,대구 달서구 월곡로45길 76,,E3tV6HR26@hanmail.net,1,1
115,26f98w158,EIlI9K6b05YIAZi0,장선선,셉트,1,1995-04-02,2020-04-02,1,9674,010-2418-2541,대구 달서구 월곡로53서길 77,,26f98w158@naver.com,1,1
116,46kxKoOrF,YYGn5d223h77zRcm,홍차신,읍천리,0,1977-09-03,2020-03-07,1,23681,053-644-0382,대구 달서구 월곡로47길 69,1층,46kxKoOrF@hanmail.net,1,2
117,smYVGi85e,71g0q77E3LOx7a8S,양소소,땡스투유,0,1984-08-25,2020-03-06,1,10269,010-9633-1346,대구 달서구 미리샘길 17-6,1층,smYVGi85e@hanmail.net,1,3
118,FUUuavi3H,f61482Vw3d0vFD26,강태토,시기,1,1984-02-09,2020-03-23,1,13180,070-8911-8000,대구 달서구 월배로42길 65,,FUUuavi3H@hanmail.net,1,2
119,k2MIbz3BC,Z6m8889077Wh2Ehk,강차우,꼬모맨션,0,1986-08-28,2020-04-12,1,16182,010-8335-0164,대구 달서구 월곡로53길 67,1층,k2MIbz3BC@hanmail.net,1,1
120,n3qVOUxKn,2YpaQAs76r92TTQ7,서공내,디스커버리커피로스터스,1,1988-11-18,2020-03-20,1,16079,053-655-9188,대구 수성구 달구벌대로495길 10,,n3qVOUxKn@gmail.com,1,3
121,99p9Fspn7,xY0Q8CWI3y7948Q0,현토개,올글래드,1,1986-09-24,2020-05-19,1,697,053-752-9006,대구 수성구 달구벌대로492길 43,1층,99p9Fspn7@hanmail.net,1,3
122,8F9o9H5rn,Li5Yo9hu0j448a1E,서만윤,인커먼,1,1994-07-03,2020-06-01,1,11874,070-7719-3399,대구 수성구 범어로24길 26,1층,8F9o9H5rn@hanmail.net,1,1
123,4bnRl2nw6,E2ya8w0JOLCfwCg5,홍태정,라우스터프,0,1975-06-07,2020-06-04,1,16760,053-742-4890,대구 수성구 달구벌대로489길 77,,4bnRl2nw6@naver.com,1,1
124,Hl7M2P2Si,QAM9mbFYJG001idO,홍무복,시공커피,0,1999-09-18,2020-05-21,1,21487,010-8934-3234,대구 수성구 범어로16길 5,,Hl7M2P2Si@hanmail.net,1,2
125,7Ef2soh48,F4RgpGk3qR6GN3Lj,문구인,마카롱키친,1,1991-02-25,2020-03-13,1,7303,010-8409-6003,대구 수성구 범어로20길 18,1층,7Ef2soh48@gmail.com,1,1
126,8mFS1iD3o,mDVWzuzlzyR3vPEa,김삼내,백록다방,1,1992-03-26,2020-05-17,1,18154,010-7704-3897,대구 수성구 범어로20길 23,1층,8mFS1iD3o@hanmail.net,1,3
127,gjQ3D24T7,8KQ5733x85C58064,강천우,트루베 카라멜리에,0,1979-05-17,2020-03-06,1,16504,053-263-7006,대구 수성구 달구벌대로496길 21-5,1층,gjQ3D24T7@naver.com,1,1
128,6PI5pziy4,Q6Gmuf5w14WR1Vk5,강주세,오아자,0,1992-04-24,2020-03-20,1,16267,010-8619-9633,대구 수성구 달구벌대로489길 61-4,,6PI5pziy4@naver.com,1,2
129,v3OuBiy2R,M56wkt3JWo7596r9,서중력,카페플리에,0,1976-05-06,2020-05-11,1,23586,010-2690-7414,대구 수성구 달구벌대로492길 45,,v3OuBiy2R@gmail.com,1,2
130,cP685PcTz,38N972J4np4jAlTI,이궁공,카페토닥이다,0,1982-05-21,2020-05-19,1,8918,010-4404-5093,대구 서구 통학로39길 9-4,,cP685PcTz@hanmail.net,1,3
131,tQb558BgE,9L7Z9SdaQOUIQh9E,한공태,카페이랑,0,1995-09-29,2020-03-24,1,11172,010-8640-2099,대구 서구 국채보상로48길 6-7,,tQb558BgE@naver.com,1,2
132,Lwi61UxUE,4M057hKxq3VVu63t,김궁신,아비앙또,0,1988-07-21,2020-05-08,1,17741,053-558-9900,대구 서구 국채보상로 303,,Lwi61UxUE@gmail.com,1,2
133,5U8W3gmOt,xVhpr4c3QGi61kC4,서사영,비움,1,1971-04-30,2020-03-05,1,14708,010-5830-7123,대구 북구 침산남로9길 43,,5U8W3gmOt@gmail.com,1,1
134,8cH9D6354,2205rrv3ZPsvMML2,왕력여,카모밀레,1,1982-09-20,2020-04-04,1,17474,010-2926-6336,대구 서구 달서로 154,1층,8cH9D6354@gmail.com,1,2
135,777721885,V8w52Z8o2Gd82r09,왕소을,쿠잉커피,1,1972-12-17,2020-03-20,1,28938,053-562-9088,대구 서구 달서로 171,1층,777721885@gmail.com,1,2
136,4WWyy5zAn,O8SWY47C8RLmHCx8,장사병,커피판다,0,1980-12-19,2020-05-15,1,7741,053-563-5454,대구 서구 달서로 178,,4WWyy5zAn@hanmail.net,1,1
137,24w4x1q24,4otdQLl5KIX09lou,문본토,쇼넌,1,1976-01-23,2020-06-05,1,8900,010-3303-6952,대구 서구 국채보상로49길 13-1,,24w4x1q24@gmail.com,1,1
138,Z32EJh1qF,68wa2z979u13l0BQ,최변충,마이브라운노트,0,1986-01-30,2020-04-17,1,12972,070-7591-0986,대구 서구 달서로 49-1,,Z32EJh1qF@hanmail.net,1,3
139,2KkE49P6G,ZU5mXOa7cYHy6Nu5,최호옥,데일리니드,1,1998-01-17,2020-05-18,1,299,053-123-1234,대구 서구 국채보상로 240,1층,2KkE49P6G@gmail.com,1,3
140,J44Wo37zp,ZpNC3b9L9Umko81o,왕복용,데일리오아시스,1,1997-09-04,2020-03-04,1,12087,010-4535-4142,대구 중구 국채보상로142길 20-8,,J44Wo37zp@hanmail.net,1,2
141,67FwMcR1M,4vR8Fj325UCbmYuI,양태범,프라마카페,1,1992-02-28,2020-05-23,1,5731,053-256-8327,대구 중구 국채보상로 696-7,,67FwMcR1M@gmail.com,1,3
142,JiG2NH9Y8,D013Ix5rI29pVSX0,장지승,메리포핀스,1,2000-08-03,2020-03-08,1,3206,053-243-7371,대구 동구 국채보상로159길 12,1층,JiG2NH9Y8@naver.com,1,3
143,BXu2TEyie,t8PdSP3wZ3p90590,이승태,키오키,1,1988-05-28,2020-05-12,1,13137,010-4687-4107,대구 중구 국채보상로142길 26,,BXu2TEyie@gmail.com,1,1
144,ib79a4Oqb,5JA8W1CmmT96f417,왕금오,오브모어,0,1995-09-02,2020-05-15,1,26172,053-252-1424,대구 중구 국채보상로 727,1층,ib79a4Oqb@naver.com,1,1
145,fP53LxP4I,RozI8Esm5P622Xb4,양소파,모모상점,0,1974-11-06,2020-05-11,1,5357,053-424-1019,대구 중구 국채보상로150길 30,,fP53LxP4I@gmail.com,1,3
146,gg4sEgH7W,R75WnyCD3piQ7705,양정우,B1919,1,1971-11-11,2020-05-03,1,18242,010-9880-6951,대구 중구 경상감영길 298-40,,gg4sEgH7W@gmail.com,1,1
147,C9E1mN74Q,7E03Ug9Pz67iJlN3,김주중,카페쨈,0,1986-03-03,2020-04-13,1,14825,010-9363-3625,대구 중구 국채보상로 704-18,,C9E1mN74Q@gmail.com,1,3
148,EFM8edv2G,4bRq58dQ555peG2c,왕정운,차니노유메,0,1976-11-08,2020-03-21,1,11532,053-255-3504,대구 중구 경상감영길 290,,EFM8edv2G@gmail.com,1,3
149,1kc8gDbj4,VR5250H5p4a726r6,박세삼,모꼬싶찌,1,1991-07-20,2020-05-20,1,26634,010-7151-7639,대구 중구 동인동2가 137,,1kc8gDbj4@gmail.com,1,2
150,kI532A8Se,c628a5rqV1bgwWRp,최여입,룰리커피,1,1996-06-20,2020-04-10,1,6668,070-4671-6089,대구 수성구 고모로 188,,kI532A8Se@gmail.com,1,1
151,DSfyQj198,wQUv631xF5w58399,최오필,덴스크,0,1992-08-23,2020-05-13,1,22877,053-965-2706,대구 동구 이노밸리로 140,영우빌딩 5층,DSfyQj198@gmail.com,1,1
152,Hqjw8CzI3,87BUxm437c8aq9Pn,최오오,보정당,1,1973-09-15,2020-06-04,1,3128,010-9263-0013,대구 동구 반야월로 222,1층,Hqjw8CzI3@gmail.com,1,2
153,ujTpLq6e3,69I74kQ6M2o9065I,한임사,이야디저트,1,1996-06-25,2020-03-05,1,1927,010-5245-5346,대구 동구 율하동로15길 39-1,1층,ujTpLq6e3@naver.com,1,3
154,91jZWwL9H,76q3H02OJt848K0H,현목토,일인칭,1,1978-11-05,2020-04-04,1,7167,053-961-5166,대구 동구 율하서로1길 17,1층,91jZWwL9H@hanmail.net,1,3
155,EJrHYIK2o,a0P8r2VEr2dt0vMh,장가가,카페바스,0,1976-05-14,2020-05-28,1,12807,053-961-5581,대구 동구 안심로 58,,EJrHYIK2o@gmail.com,1,2
156,4O1Z1D57m,JLr23ni3jPd86818,강원소,마고플레인,0,1998-09-05,2020-05-11,1,23028,053-986-2500,대구 동구 해동로 107,2층,4O1Z1D57m@gmail.com,1,3
157,aVMNJ6ETM,1Hy2A9Kepv8932hu,황사지,인문공학 동대구,1,1983-04-20,2020-03-28,1,18577,070-4790-1187,대구 동구 동부로 156,,aVMNJ6ETM@naver.com,1,2
158,TTCSk42E9,1n8mhV73453w285W,장토구,아눅,1,1986-12-26,2020-03-07,1,28251,053-751-1060,대구 동구 동부로 158-5,,TTCSk42E9@hanmail.net,1,3
159,pUDxOW4HR,Djxtk7j95YS8gV7g,황내사,인스퍼레이션디동촌유원지,0,1978-02-27,2020-05-17,1,20432,053-952-7711,대구 동구 효동로6길 57,,pUDxOW4HR@hanmail.net,1,2
160,Lc5Nj7tyK,q8rl2HndxbGfjU27,천인공,성당못빌,0,1995-10-28,2020-04-12,1,7435,010-9568-1784,대구 남구 성당로 54-3,순복음교회 옆,Lc5Nj7tyK@gmail.com,1,1
161,jFLX8QM3w,aS43t4cn2dt0Oz8P,왕오복,oxley studio,1,1997-12-12,2020-04-02,1,18814,010-8288-3663,대구 남구 큰골2길 17,,jFLX8QM3w@naver.com,1,1
162,GYo6IfELx,4823d3iGpMO42R66,황세신,읍천리382,1,1981-01-10,2020-03-01,1,19470,053-622-0382,대구 남구 안골길 17-1,,GYo6IfELx@hanmail.net,1,2
163,6DpctGW11,w9G42US8Zr2574k7,양을고,TMR,1,2000-10-17,2020-04-18,1,19351,053-628-2113,대구 남구 현충로5길 6,,6DpctGW11@naver.com,1,3
164,Mty2j9o5F,s9i70B32t4d22h69,황개목,백금당,0,1983-02-22,2020-03-30,1,10053,010-8899-0809,대구 남구 현충로 48,,Mty2j9o5F@hanmail.net,1,3
165,z922W6VwE,5Z5kpi4U4GXy6R4R,한심용,로우펜스커피,0,1972-01-09,2020-06-04,1,755,010-6803-0930,대구 남구 현충로6길 9-10,,z922W6VwE@hanmail.net,1,3
166,KS6H6l25s,kYUQZv4ZPz9815E7,홍정목,카페 아파트먼트,1,1994-09-18,2020-04-01,1,7733,070-4141-2301,대구 남구 현충로6길 9-5,,KS6H6l25s@hanmail.net,1,3
167,siX3pIK2v,3Xp4bwEz22j703q1,박승력,키친툴,1,1999-08-04,2020-03-13,1,24393,053-656-0382,대구 남구 현충로6길 17-2,,siX3pIK2v@gmail.com,1,1
168,p8wn11B8i,EIlI9K6b05YIAZi0,서정대,두낫디스터브,0,1991-01-20,2020-03-13,1,3347,010-4913-0366,대구 남구 현충로6길 7,,p8wn11B8i@gmail.com,1,1
169,ADys6QKQe,YYGn5d223h77zRcm,왕입충,앞산커피하우스,0,1983-11-05,2020-06-02,1,29574,053-623-3969,대구 남구 대명남로 175,,ADys6QKQe@naver.com,1,2
170,rA8H5Z88b,71g0q77E3LOx7a8S,장용충,이음컴퍼니,1,1985-10-03,2020-04-10,1,11550,010-5014-9086,대구 달성군 다사읍 대실역남로 8,,rA8H5Z88b@hanmail.net,1,1
171,79x9Eok9v,f61482Vw3d0vFD26,왕우주,카페비슬,0,1988-02-21,2020-04-15,1,13923,010-2835-0696,대구 달성군 유가읍 음동길 201,,79x9Eok9v@hanmail.net,1,2
172,Jf8Rj5Bxq,Z6m8889077Wh2Ehk,서력을,리틀냅,0,1994-09-06,2020-05-15,1,17680,053-593-0909,대구 달성군 다사읍 다사로4길 15,,Jf8Rj5Bxq@gmail.com,1,2
173,wQf1Gyi75,2YpaQAs76r92TTQ7,황우지,로스팅아울,0,1992-05-12,2020-04-08,1,14212,053-586-7577,대구 달성군 다사읍 다사로 80,,wQf1Gyi75@gmail.com,1,3
174,qdgPYvb3Y,xY0Q8CWI3y7948Q0,박사상,오퐁드부아,1,1970-09-28,2020-04-21,1,225,053-767-0101,대구 달성군 가창면 주리2길 104,,qdgPYvb3Y@naver.com,1,3
175,HBWzMaQO5,Li5Yo9hu0j448a1E,왕내사,강정보 브리즈힐,0,1981-12-22,2020-05-14,1,19563,053-586-0548,대구 달성군 다사읍 강정길 17,소호타운 3층,HBWzMaQO5@gmail.com,1,2
176,r1XWKl8wa,E2ya8w0JOLCfwCg5,왕신원,카르멜,0,1977-09-06,2020-03-11,1,28404,053-710-5090,대구 달성군 다사읍 달구벌대로 616,,r1XWKl8wa@hanmail.net,1,2
177,Aq4vW7Xy1,QAM9mbFYJG001idO,왕호옥,게이블루프커피,0,1977-01-08,2020-04-14,1,18419,010-3059-0068,대구 달성군 다사읍 강정본길 77,,Aq4vW7Xy1@gmail.com,1,1
178,XjDkT1oav,F4RgpGk3qR6GN3Lj,서공공,SURELY,0,1994-11-07,2020-04-10,1,1629,010-9363-7071,대구 달성군 다사읍 강정길 49,,XjDkT1oav@hanmail.net,1,3
179,29XN3uT61,mDVWzuzlzyR3vPEa,현지영,에파뉘,0,1985-01-07,2020-05-16,1,7825,010-6365-2692,대구 달성군 다사읍 강정본길 68-18,108호,29XN3uT61@hanmail.net,1,2
180,71NdgE8hO,8KQ5733x85C58064,최입사,류,0,1986-12-20,2020-04-15,1,9274,053-425-3527,대구 중구 동성로4길 91,,71NdgE8hO@gmail.com,1,2
181,8SL3eN69c,Q6Gmuf5w14WR1Vk5,양신천,마이커피컬로맨스,1,1992-01-07,2020-03-11,1,13301,053-424-4783,대구 중구 동성로4길 95,,8SL3eN69c@hanmail.net,1,3
182,s8q1ghMzQ,M56wkt3JWo7596r9,현출내,스테이 550,1,1996-09-22,2020-05-22,1,3685,053-634-8938,대구 달성군 화원읍 성화로 50,,s8q1ghMzQ@naver.com,1,2
183,mn7B1N94q,38N972J4np4jAlTI,현운운,커피사람친구,0,1974-11-04,2020-04-14,1,12632,010-9711-6802,대구 중구 경상감영길 158-1,4층,mn7B1N94q@gmail.com,1,2
184,359jd519a,9L7Z9SdaQOUIQh9E,한내우,에이플레인,1,1987-12-07,2020-04-30,1,13402,053-257-5535,대구 중구 동덕로 36-15,6층,359jd519a@hanmail.net,1,3
185,3aGEG4Do7,4M057hKxq3VVu63t,이영가,브릭62,0,1992-06-17,2020-03-20,1,22742,010-4872-4426,대구 중구 봉산문화길 62,,3aGEG4Do7@hanmail.net,1,2
186,jVoeZ5J7r,xVhpr4c3QGi61kC4,이세간,모가그리고카린,1,1980-09-06,2020-06-05,1,4156,053-426-8488,대구 중구 동덕로 48-5,,jVoeZ5J7r@hanmail.net,1,2
187,i1o6Lo87Y,2205rrv3ZPsvMML2,서주필,로맨스빠빠,1,1985-02-27,2020-05-09,1,26302,053-425-0799,대구 중구 국채보상로 492-6,,i1o6Lo87Y@naver.com,1,3
188,FG2K7hngA,V8w52Z8o2Gd82r09,박공본,카페 루미에르,0,1998-09-25,2020-03-20,1,7923,053-253-1219,대구 중구 봉산문화길 80,,FG2K7hngA@hanmail.net,1,2
189,Nne8uBBO6,O8SWY47C8RLmHCx8,천심사,녹음,1,1988-04-14,2020-03-17,1,13627,053-475-5528,대구 남구 대봉로38길 28,1층,Nne8uBBO6@hanmail.net,1,3
190,t3CHfoau5,4otdQLl5KIX09lou,최삼오,카페 벨,0,1993-10-04,2020-03-22,1,29186,010-4693-7752,대구 수성구 신매로16길 16-6,,t3CHfoau5@naver.com,1,1
191,Ufm2mC9mS,68wa2z979u13l0BQ,이우차,도로라 커피,1,1978-03-06,2020-05-02,1,132,053-657-2770,대구 남구 중앙대로47길 126,1층,Ufm2mC9mS@naver.com,1,1
192,YXQYVK3w3,ZU5mXOa7cYHy6Nu5,이석윤,웨프트커피,0,1973-03-17,2020-04-14,1,6731,010-9375-0516,대구 중구 경상감영길 164,1층,YXQYVK3w3@naver.com,1,1
193,41Tjx875C,ZpNC3b9L9Umko81o,서인원,코이커피,0,1989-06-01,2020-06-01,1,14289,010-4927-8253,대구 중구 태평로28길 24,,41Tjx875C@hanmail.net,1,1
194,3DyL8K2cC,4vR8Fj325UCbmYuI,박본홍,믹스카페,0,1997-04-14,2020-03-05,1,26412,053-768-8821,대구 중구 북성로 86-2,,3DyL8K2cC@gmail.com,1,3
195,189cMMxhP,D013Ix5rI29pVSX0,강옥옥,꽃자리다방,1,1995-07-28,2020-05-04,1,13115,010-2300-4707,대구 중구 북성로 107,,189cMMxhP@naver.com,1,3
196,x6eKrufRU,t8PdSP3wZ3p90590,홍전충,모은,0,2000-06-15,2020-04-14,1,1858,010-5444-9731,대구 중구 달구벌대로447길 72-3,,x6eKrufRU@naver.com,1,3
197,lhM4I4e2S,5JA8W1CmmT96f417,최공인,로우동인,0,1975-01-09,2020-04-15,1,17428,010-4826-4267,대구 중구 국채보상로150길 34 1층,,lhM4I4e2S@naver.com,1,3
198,8JtW42565,RozI8Esm5P622Xb4,장소단,스튜디오 무명,1,1983-05-06,2020-04-01,1,15244,053-123-1235,대구 중구 북성로 83,,8JtW42565@naver.com,1,2
199,o32uthJ67,R75WnyCD3piQ7705,양우용,티아이티에프,0,1973-06-25,2020-03-30,1,1431,053-985-7755,대구 동구 팔공산로 1169,,o32uthJ67@gmail.com,1,1
200,IKbZ7R7Ah,7E03Ug9Pz67iJlN3,문운홍,카페스톤,0,1979-10-07,2020-03-22,1,12065,010-9374-7092,경북 군위군 부계면 한티로 1525-6,,IKbZ7R7Ah@naver.com,1,1
201,f5zl46MfT,4bRq58dQ555peG2c,한무지,헤이마,1,1983-03-01,2020-05-06,1,9243,053-986-7773,대구 동구 파계로 583,,f5zl46MfT@hanmail.net,1,3
202,wv685WME5,VR5250H5p4a726r6,김여부,시크릿가든,0,1977-02-05,2020-04-12,1,17029,054-975-0588,경북 칠곡군 동명면 득명2길 97-21,,wv685WME5@naver.com,1,3
203,t8s1JF3Ey,c628a5rqV1bgwWRp,서복인,트리팜,0,1974-06-30,2020-03-15,1,1472,053-986-2220,대구 동구 서촌로 133,,t8s1JF3Ey@naver.com,1,1
204,k7D8Q1x52,wQUv631xF5w58399,김무지,도화지,0,1980-03-03,2020-03-19,1,14681,010-9340-0085,경북 경산시 와촌면 대한길 45-27,,k7D8Q1x52@hanmail.net,1,1
205,6h1f6S4l9,87BUxm437c8aq9Pn,양야천,백년찻집,0,1998-02-06,2020-04-17,1,12883,054-975-2464,경북 칠곡군 동명면 한티로 573,,6h1f6S4l9@naver.com,1,2
206,AgKy8HjRP,69I74kQ6M2o9065I,이인만,메종듀미디,0,2000-10-24,2020-04-19,1,20880,053-986-0943,대구 동구 서촌로21길 11,,AgKy8HjRP@hanmail.net,1,2
207,uI79CGW4d,76q3H02OJt848K0H,최우우,십분의칠,0,1979-11-09,2020-04-07,1,11798,053-981-1017,대구 동구 파계로 642,,uI79CGW4d@gmail.com,1,2
208,G5E758B87,a0P8r2VEr2dt0vMh,천우전,벨빌베이크하우스,1,1985-05-06,2020-05-14,1,3874,053-984-5875,대구 동구 파계로 512,,G5E758B87@hanmail.net,1,1
209,minsuluv88,Minsuluv88!,김민수,민수는맥심모카골드,0,1979-04-01,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,4층,pinkmiin@naver.com,2,1
210,yncoffee1234,Yncoffee1234!,최영민,영남커피원,0,1979-04-02,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,3층,pinkmiin@naver.com,1,1
211,babyboy1004,Babyboy1004!,박인선,밀크Boy인선,0,1990-04-01,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,4층,pinkmiin@naver.com,2,1
212,stevelee90,Stevelee!,이상원,이상한이상원,0,1990-04-01,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,4층,pinkmiin@naver.com,2,1
213,onecoffee91,Onecoffee91!,황태원,황태원과커피들,0,1991-04-01,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,4층,pinkmiin@naver.com,2,1
214,jamescoffee88,Jamescoffee88!,정아름,자바칩프라푸치노,1,1988-10-09,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,4층,hothihi5@gmail.com,2,1
215,yoocoffee89,Yoocoffee89!,유경진,라떼이즈어홀스,1,1989-04-01,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,4층,hothihi5@gmail.com,2,1
216,lindacoco88,Lindacoco88!,장현서,태원아커피내놔,1,1988-04-01,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,4층,hothihi5@gmail.com,2,1
217,catluvgirl42,Catluvgirl42!,권수진,커피는블랙만,1,1991-04-01,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,4층,hothihi5@gmail.com,2,1
218,onetwo1234,Onetwo1234!,황하나,하나는커피즤b,1,1991-04-01,2020-03-01,1,0,053-123-1234,대구광역시 서구 내당동 230-6,4층,hothihi5@gmail.com,2,1